# microservice-project

./: .gitignore
appointment-service/appointment-service/: pom.xml
appointment-service/appointment-service/src/main/resources/: application.yaml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/resources/: application.yml  messages_en.properties  messages_vi.properties
booking-service/booking-service/: pom.xml
booking-service/booking-service/src/main/resources/: application.yml  firebase-service-account.json
common-lib/common-lib/: pom.xml
common-websocket/common-websocket/: pom.xml
common-websocket/common-websocket/src/main/java/com/example/common_websocket/common/: WebSocketAutoConfig.java
common-websocket/common-websocket/src/main/java/com/example/common_websocket/common/config/: WebSocketConfig.java  WebSocketProperties.java
frontend/frontend-microservice-project/: index.html  package-lock.json  package.json
frontend/frontend-microservice-project/src/: App.tsx  index.css  main.tsx
frontend/frontend-microservice-project/src/components/carousel/: Carousel.scss  Carousel.tsx
frontend/frontend-microservice-project/src/components/footer/: footer.scss  footer.tsx
frontend/frontend-microservice-project/src/components/header/: header.scss  header.tsx
frontend/frontend-microservice-project/src/components/panel/: profilePanel.scss  profilePanel.tsx
frontend/frontend-microservice-project/src/components/relatedServices/: RelatedServices.scss  RelatedServices.tsx
frontend/frontend-microservice-project/src/components/sidebar/: Sidebar.scss  Sidebar.tsx
frontend/frontend-microservice-project/src/config/: axios.ts
frontend/frontend-microservice-project/src/constants/: navigation.ts
frontend/frontend-microservice-project/src/hooks/: useRealTime.tsx
frontend/frontend-microservice-project/src/layouts/homepage/: homepageLayout.tsx
frontend/frontend-microservice-project/src/layouts/profile/: profileLayout.scss  profileLayout.tsx
frontend/frontend-microservice-project/src/pages/admin/account/: ManageAccount.tsx
frontend/frontend-microservice-project/src/pages/admin/combo-services/: ManageComboServices.scss  ManageComboServices.tsx
frontend/frontend-microservice-project/src/pages/admin/manage-appointment/: ManageAppointment.scss  ManageAppointment.tsx  ManageDetailAppointment.scss  ManageDetailAppointment.tsx
frontend/frontend-microservice-project/src/pages/admin/single-services/: ManageSingleServiceDetail.scss  ManageSingleServiceDetail.tsx  ManageSingleServices.scss  ManageSingleServices.tsx
frontend/frontend-microservice-project/src/pages/authentication/login/: login.scss  login.tsx
frontend/frontend-microservice-project/src/pages/authentication/register/: register.scss  register.tsx
frontend/frontend-microservice-project/src/pages/authentication/verify-otp/: verifyOtp.scss  verifyOtp.tsx
frontend/frontend-microservice-project/src/pages/grooming/grooming-page/: GroomingService.scss  GroomingService.tsx
frontend/frontend-microservice-project/src/pages/grooming/grooming-page-detail/: GroomingDetail.scss  GroomingDetail.tsx
frontend/frontend-microservice-project/src/pages/hamster/: hamster.scss  hamster.tsx
frontend/frontend-microservice-project/src/pages/information/: information.scss  information.tsx
frontend/frontend-microservice-project/src/store/: scheduleStore.ts  serviceStore.ts
frontend/frontend-microservice-project/src/zustand/: hamsterStore.ts  scheduleStore.ts
gateway-service/gateway-service/: pom.xml
gateway-service/gateway-service/src/main/resources/: application.yml
grooming-service/grooming-service/: pom.xml
grooming-service/grooming-service/src/main/resources/: application.yml
hamster-service/hamster-service/: pom.xml
hamster-service/hamster-service/src/main/resources/: application.yml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/example/notification_service/config/: ApiResponse.java  FirebaseConfig.java  KafkaProducerConfig.java  NotificationConsumer.java  NotificationProducer.java  RedisConfig.java
notification-service/notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/notification-service/src/main/java/com/example/notification_service/dto/: NotificationEvent.java  OtpRequest.java
notification-service/notification-service/src/main/java/com/example/notification_service/service/: FcmV1Service.java  NotificationService.java
notification-service/notification-service/src/main/java/com/example/notification_service/service/impl/: NotificationServiceImpl.java
notification-service/notification-service/src/main/resources/: application.yml
notification-service/notification-service/src/main/resources/templates/: otp-email.html
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/resources/: application.yaml
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/: application.yml
(+145 files in other folders)
